<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24080.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClinicManager.Domain\ClinicManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointments\Queries\" />
      <Folder Include="Patients\Commands\" />
      <Folder Include="Patients\Queries\" />
    </ItemGroup>

</Project>
