# clinicmanager-api-c-sharp

./: ClinicManager.sln  README.md
ClinicManager.Api/: ClinicManager.Api.csproj  Program.cs  appsettings.Development.json
ClinicManager.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs
ClinicManager.Api/Attributes/: HasPermissionAttribute.cs
ClinicManager.Api/Controllers/: AppointmentController.cs  DoctorController.cs  GoogleCalendarAuthorizationController.cs  PatientController.cs  UserController.cs
ClinicManager.Api/Middlewares/: ExceptionHandler.cs
ClinicManager.Api/Properties/: launchSettings.json
ClinicManager.Api/Requests/Appointments/: Cancel.http  Confirm.http  GetByDoctor.http  Schedule.http
ClinicManager.Api/Requests/Doctors/: Authenticate.http  Create.http  CreateEvent.http  CreateSlot.http  GetAll.http  GetById.http  RolloutSchedule.http
ClinicManager.Api/Requests/GoogleCalendar/: AuthorizationLink.http
ClinicManager.Api/Requests/Patients/: Create.http  GetAll.http  GetById.http
ClinicManager.Api/Requests/Users/: Create.http  Login.http
ClinicManager.Application/: ClinicManager.Application.csproj  DependencyInjection.cs
ClinicManager.Application/Appointments/Events/: AddGoogleCalendarEventHandler.cs  SendConfirmationEmailEventHandler.cs
ClinicManager.Application/Appointments/Services/: LinkProvider.cs
ClinicManager.Application/Appointments/Views/: DoctorAppointmentViewModel.cs
ClinicManager.Application/Commands/Appointments/: ScheduleAppointmentCommandHandler.cs
ClinicManager.Application/Doctors/Events/: AddBusySlotEventHandler.cs
ClinicManager.Application/Doctors/Views/: DoctorViewModel.cs
ClinicManager.Application/GoogleCalendar/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
ClinicManager.Application/Patients/Views/: PatientViewModel.cs
ClinicManager.Application/Shared/Authentication/: IJwtService.cs
ClinicManager.Application/Shared/Email/: EmailMessage.cs  IcsMessage.cs
ClinicManager.Application/Shared/GoogleCalendar/: IGoogleCalendarService.cs
ClinicManager.Application/Users/Views/: LoginViewModel.cs
ClinicManager.Application/ViewModels/: DoctorViewModel.cs
ClinicManager.Domain/: ClinicManager.Domain.csproj
ClinicManager.Domain/Core/: Appointment.cs  Doctor.cs  Patient.cs  Schedule.cs  Slot.cs
ClinicManager.Domain/Core/Appointments/: Appointment.cs  AppointmentCode.cs
ClinicManager.Domain/Core/Doctors/: Doctor.cs
ClinicManager.Domain/Core/Enumeartions/: WeekDay.cs
ClinicManager.Domain/Core/Integration/: Credential.cs
ClinicManager.Domain/Core/Patient/: Patient.cs
ClinicManager.Domain/Core/Patients/: Patient.cs
ClinicManager.Domain/Core/Users/: User.cs
ClinicManager.Domain/Primitives/: Entity.cs  Error.cs  Result.cs
ClinicManager.Domain/Primitives/Contracts/: IDomainEvent.cs  IDomainEventHandler.cs
ClinicManager.Domain/Primitives/Errors/: AppointmentDomainErrors.cs  DoctorDomainErrors.cs  PatientDomainErrors.cs  ScheduleDomainErrors.cs  UserDomainErrors.cs
ClinicManager.Domain/Repositories/: IAppointmentRepository.cs  ICredentialRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ClinicManager.Domain/Repositories/Contracts/: IReadableAllRepository.cs  IReadableEmailRepository.cs  IReadableRepository.cs  IWritableRepository.cs
ClinicManager.Infrastructure/: ClinicManager.Infrastructure.csproj  DependencyInjection.cs  create-migration.bat  update-database.bat
ClinicManager.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs
ClinicManager.Infrastructure/Persistence/Configurations/: AppDbContextOptions.cs  AppDbContextOptionsSetup.cs
ClinicManager.Infrastructure/Persistence/Migrations/: 20240317174911_CreateScheduleTables.Designer.cs  20240317174911_CreateScheduleTables.cs  20240317175939_CreateAppointmentTables.Designer.cs  20240317175939_CreateAppointmentTables.cs  20240317181830_CreateManyToOneRelationScheduleTable.Designer.cs  20240317181830_CreateManyToOneRelationScheduleTable.cs  20240317184346_CreateDayColumnAtDayScheduleTable.Designer.cs  20240317184346_CreateDayColumnAtDayScheduleTable.cs  20240317191943_ChangeToManyDoctorsAndPatientsInAppointmentTable.Designer.cs  20240317191943_ChangeToManyDoctorsAndPatientsInAppointmentTable.cs  20240317194131_CreateDayPropertyInSlotTable.Designer.cs  20240317194131_CreateDayPropertyInSlotTable.cs  20240317194506_ChangePropertiesRequirementsAtSlotsTable.Designer.cs  20240317194506_ChangePropertiesRequirementsAtSlotsTable.cs  20240317194640_RemoveUnwantedPropertyAtSlotTable.Designer.cs  20240317194640_RemoveUnwantedPropertyAtSlotTable.cs  20240318123241_CreateStatusAtAppointmentTable.Designer.cs  20240318123241_CreateStatusAtAppointmentTable.cs  20240321123549_CreateUsersTable.Designer.cs  20240321123549_CreateUsersTable.cs  20240325121242_RemoveValueGeneratedFromIdsTable.Designer.cs  20240325121242_RemoveValueGeneratedFromIdsTable.cs  20240325123202_ChangeSlotToBusySlotTable.Designer.cs  20240325123202_ChangeSlotToBusySlotTable.cs  20240326124423_CreateConfirmationLinkTable.Designer.cs  20240326124423_CreateConfirmationLinkTable.cs  20240327123657_MoveConfirmationCodeToAppointment.Designer.cs  20240327123657_MoveConfirmationCodeToAppointment.cs  20240327124446_AdjustConfirmationLinkTableToAppointmentTabe.Designer.cs  20240327124446_AdjustConfirmationLinkTableToAppointmentTabe.cs  20240327125545_AdjustDependantTableIdInCodeRelationshipWithAppointmentTable.Designer.cs  20240327125545_AdjustDependantTableIdInCodeRelationshipWithAppointmentTable.cs  20240328125742_ChangeConfirmationCodeToTokensTable.Designer.cs  20240328125742_ChangeConfirmationCodeToTokensTable.cs  20240328130147_EraseConfirmationCodeColumnFromAppointmentTable.Designer.cs  20240328130147_EraseConfirmationCodeColumnFromAppointmentTable.cs  20240328132208_CreateUsedColumnInAppointmentsTable.Designer.cs  20240328132208_CreateUsedColumnInAppointmentsTable.cs  20240331184346_CreateEmailColumnInPatientTable.Designer.cs  20240331184346_CreateEmailColumnInPatientTable.cs  (+7 more)
(+103 files in other folders)
